---
order: 1
---

#import "/src/components/TypstTemplate/lib.typ": *

#show: project.with(
  title: "d2l_paper",
  lang: "zh",
)

- 李沐的 d2l 课程看完了，但是比较粗略，而且没怎么记笔记，但总归对代码更加熟悉了
- 李沐的读论文系列则希望更加深入地去理解，稍微做点笔记，不会太详细（对着视频一句句抄），而主要对不懂的东西做记录

= 如何阅读论文
- 一般的结构
1. title
2. abstract
3. introduction
4. method
5. experiment
6. conclusion

- 三遍读
  + 第一遍：标题摘要结论。可以看一眼 experiment 中的图表，瞄一眼 method
  + 第二遍：对整个文章过一遍，证明公式忽略，图表要细看，和其他人工作的对比，圈出引用的文章。
  + 第三遍：每句话都要理解，如果是我来做应该怎么做，哪些地方可以往前做

#hline()

- 还有一个转自知乎的方法
  + 别先读摘要，从导言部分入手。摘要是论文文首那简短精炼的第一段话。事实上，很多非科研人员在试图建立一种科学观点时，常常就只读一篇论文的摘要部分。应是最后才阅读摘要，因为那里包含了对整篇论文的简要概括，担心无意之间被作者对结果的解读灌输了先入之见
  + 找出大问题。“大问题”不是指“这篇论文讲的是什么”，而是“这个领域正在设法解决什么问题”。这有助于你理解为什么要进行这项研究。记得仔细寻找证据分辨哪些文章是有导向性的
  + 以不超过5句话的篇幅总结背景。为了解决这一“大问题”，这一领域做过什么努力？之前的工作有什么局限？在作者看来，下一步需要做什么？你得先能够简洁地解释为什么要进行这项研究，才能够理解它
  + 找出具体问题。作者在他们的研究中究竟想回答什么问题？这些问题可能有多个，也可能只有一个。把它们写下来。如果是那种验证一个或者多个零假设的研究，把零假设辨别出来
  + 弄清解决手段。为了回答这些具体的问题，作者要怎么做？
  + 阅读方法部分。为每一个实验画出一个图表，画出作者到底做了什么。里面要包含使你全面理解研究工作所需的所有细节
  + 阅读结果部分。写下一段或几段话，总结每个实验、每幅图解和每张表格的结果。先不要解读结果的意义，写下结果是什么就好。你往往会发现，结果被总结在图解和表格之中了，用心注意它们。你可能还需要查阅在线的补充信息才能发现部分结果
  + 确定实验结果是否回答了特定问题。你认为这些结果说明了什么？在想清楚这个问题之前不要继续。就算你被作者的解读改变了想法也不要紧——事实上，如果你还是这种分析型阅读的新手，出现这种情况往往在所难免——但是在阅读其他人的解读之前，先形成自己的解读，确实是一个非常好的习惯
  + 阅读结论（或解释、讨论）部分。作者认为结果意味着什么？你同意作者的看法吗？你能不能想出其他的方式解读结果？作者有没有意识到他们的研究存在任何弱点？你有没有发现任何作者遗漏的问题？他们建议下一步如何做？你同意吗？
  + 回到开头阅读摘要。摘要与作者在文中的论述相符吗？又是否与你对论文的解读一致？
  + 了解其他研究者对这篇论文的看法。谁是这一领域的专家？他们对这项研究有没有什么你没想到的批评？或者大体上都持支持态度？不要省略了这一步！

- 在读完论文后，尝试回答论文十问
  + 论文试图解决什么问题
  + 这是否是一个新的问题？
  + 这篇文章要验证一个什么科学假设？
  + 有哪些相关研究？如何归类？谁是这一课题在领域内值得关注的研究员？
  + 论文中提到的解决方案之关键是什么？
  + 论文中的实验是如何设计的？
  + 用于定量评估的数据集是什么？代码有没有开源？
  + 论文中的实验及结果有没有很好地支持需要验证的科学假设？
  + 这篇论文到底有什么贡献？
  + 下一步呢？有什么工作可以继续深入？
