---
draft: true
---

#import "/src/components/TypstTemplate/lib.typ": *

#show: project.with(
  title: "AI 笔记之强化学习",
  lang: "zh",
)

- 我决定开始写周报，记录一下自己干了啥。区别于 Obsidian 的日记，这里更多是归纳

== 李沐在上交的讲座：大语言模型的实践经验和未来预测
- *语言模型(model)的三要素*：本质上是用算法把数据“压进”模型里
  - 算力(compute)：硬件的发展，如带宽和内存
  - 数据(data)：数据的质量和多样性
  - 算法(algorithm)：算法的持续进步，且相对以前深度学习时代更注重泛化性

- *硬件发展*
  - 带宽和通讯：PCIe 每几年翻倍，但慢一些；趋势是堆到一起（单核->多核->多卡）加快通讯（已经到了考虑光速影响的级别）
  - 内存：如果没有工艺突破的话，限制模型上限的是内存大小
  - 算力：摩尔定律仍然适用，算力成本没有 NVIDIA 垄断的话可能降低；需要考虑供电的问题；浮点数精度的影响

- *模型发展*
  - 10\~50T tokens pre-training
  - 开源模型规模在 100\~500B 之间，受限于内存和数据质量。
  - 闭源模型规模在 2\~5T 之间
  - 多模态(Multimodal)模型的发展（趋势：融合多模态的输入输出）
    + speech & 语音的趋势是端到端模型和更低的延迟；
    + Music 的问题更多在于版权而不是技术
    + Images 已经发展得很好，可以做到 1M 像素的图像生成，目前问题仅在于 images with "soul"
    + Video 的问题在于一致性以及训练数据的收集相对昂贵
    - Language gets good; audio good enough; video usable for special applications

- *技术应用*
  - 语言模型在文科白领领域的应用，如写作、教育等。
  - 工科白领领域的应用，如编程辅助。
  - 蓝领领域的应用，仅有自动驾驶有一定应用，其它方面还需远未成熟（主要原因在于数据难以收集）
#tbl(
  columns: 3,
  [领域],[Simple Task],[Complex Task],
  [文科白领],[easy],[正在改进],
  [工科白领],[正在改进],[hard],
  [蓝领],[hard],[hard]
)

- *未来预测*
  - 人机交互方式可能因技术进步而改变，相比ChatGPT这种长文本交互，语音交互可能变得更自然。
  - 拥有足够数据的领域将会迅速自动化。
  - 语言模型可能在特定领域达到新的高度，但通用性仍然是挑战。

- *创业感悟*
  - 模型
    - 预训练和后训练同等重要（pre-post：技术-工程$->$工程-技术，因为高质量的数据、数据的结构化假设、改进的算法越发重要）
    - 垂直模型很重要，但它也需要通用技能
    - 评估很重要但也很困难，事实上很多所谓的刷榜没有考虑到实际应用场景
    - 数据决定上限，模型决定下限，（内存决定参数上限）
  - 计算
    - 从成本上来讲，自己搭建GPU from scratch可能比租要更便宜

- *个人经历分享*
  - 在不同机构和公司的经历，包括学术界和工业界。
  - 对于不同职业路径的看法，包括大公司、读博、创业等。
  - 强调了动机在职业选择中的重要性，以及如何根据动机做出决策。

- 结论
  - 李沐认为当前是技术带来新机会的最好时代，也是竞争激烈的挑战时代。
  - 他鼓励听众思考自己的动机，并根据这些动机做出职业和生活上的选择。

- 然后啥也没做，好摆啊。。。
